PORT=3000
# Agregamos /auth aquí también
ISSUER_URL=http://192.168.231.129:8080/auth/realms/spynet-realm
CLIENT_ID=agente-web-client
SESSION_SECRET=secreto_super_seguro
API_URL=http://192.168.231.129:4000/api